{
  "name": "readmegen",
  "version": "1.0.0",
  "description": "ReadMeGen is a command line application that does the legwork for developers when it comes to generating a ReadMe file for their source projects on GitHub so developers can spend more time building their projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loselby/readmegen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loselby/readmegen/issues"
  },
  "homepage": "https://github.com/loselby/readmegen#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
